{
  // Required
  "manifest_version": 2,
  "name": "Vue3 + Typescript",
  "description": "Chrome extension template with Vue3 + Typescript + SCSS + Webpack5.",
  "version": "0.0.0",
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  // background
  "background": {
    // for MV2
    "persistent": false,
    "scripts": [
      "service_worker.js"
    ]
    // for MV3
    /*
    "service_worker": "service_worker.js"
    */
  },
  // option
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },
  // Popup for MV2
  "browser_action": {
    "default_popup": "popup/index.html"
  }
  // Popup for MV3
  /*
  "action": {
    "default_popup": "popup/index.html"
  }
  */
}